#
# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Support for Python is experimental, and requires building SNAPSHOT image of Apache Spark,
# with `imagePullPolicy` set to Always

apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: visitation-step-05-test
  namespace: airflow
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: "iad.ocir.io/bmmp5bv7olp2/spark-3.3_datamech_lib:v3.4"
  imagePullPolicy: Always
  mainApplicationFile: local:///opt/spark/work-dir/apps/python_nb_converted/without_keys/step_05.py
  arguments:
  - {{params.input_date}}
  - {{params.country}}
  sparkConf: 
    spark.pyspark.virtualenv.enabled: "true"
    spark.delta.logStore.oci.impl: "io.delta.storage.OracleCloudLogStore"
    fs.oci.client.custom.authenticator: "com.oracle.bmc.hdfs.auth.InstancePrincipalsCustomAuthenticator"
    spark.sql.hive.metastore.sharedPrefixes: "shaded.oracle,com.oracle.bmc"
    fs.s3n.endpoint: "s3.amazonaws.com"
    spark.hadoop.fs.s3a.aws.credentials.provider: "org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider"

  sparkVersion: "3.3.0"
  dynamicAllocation:
    enabled: true
    initialExecutors: 2
    minExecutors: 2
    maxExecutors: 120
  restartPolicy:
    type: OnFailure
    onFailureRetries: 3
    onFailureRetryInterval: 10
    onSubmissionFailureRetries: 5
    onSubmissionFailureRetryInterval: 20
  driver:
    coreLimit: "1200m"
    memory: "20g"
    labels:
      version: 3.3.0
    serviceAccount: airflow
    env:
    - name: AWS_ACCESS_KEY_ID
         valueFrom:
           secretKeyRef:
             name: aws-s3-secret
             key: AWS_ACCESS_KEY_ID
    - name: AWS_SECRET_ACCESS_KEY
         valueFrom:
           secretKeyRef:
             name: aws-s3-secret
             key: AWS_SECRET_ACCESS_KEY
  executor:
    cores: 2
    instances: 100
    memory: "20g"
    labels:
      version: 3.3.0
    env:
    - name: AWS_ACCESS_KEY_ID
         valueFrom:
           secretKeyRef:
             name: aws-s3-secret
             key: AWS_ACCESS_KEY_ID
    - name: AWS_SECRET_ACCESS_KEY
         valueFrom:
           secretKeyRef:
             name: aws-s3-secret
             key: AWS_SECRET_ACCESS_KEY