on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  get-ocir-repository-test:
    runs-on: ubuntu-20.04
    name: Get OCIR Repository Test
    env:
      OCI_CLI_USER: ${{ secrets.OCI_CLI_USER }}
      OCI_CLI_TENANCY: ${{ secrets.OCI_CLI_TENANCY }}
      OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
      OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
      OCI_CLI_REGION: ${{ secrets.OCI_CLI_REGION }}
      date: $(date +%s)
      IMAGE_TAG: ${{ github.sha }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: create an OCIR Repository
        uses: oracle-actions/get-ocir-repository@v1.2
        id: get-ocir-repository
        with:
          name: spark-3.3_datamech_lib-nw
          compartment: ${{ secrets.OCI_COMPARTMENT_OCID }}

      - name: Log into OCIR
        uses: oracle-actions/login-ocir@v1.2
        id: login-ocir
        with:
          auth_token: ${{ secrets.OCI_AUTH_TOKEN }}          

      - name: Tag and push image
        id: tag-and-push-image
        run: |
          docker build . --file Dockerfile --tag iad.ocir.io/bmmp5bv7olp2/spark-3.3_datamech_lib-nw:${{ env.IMAGE_TAG }}
          docker push iad.ocir.io/bmmp5bv7olp2/spark-3.3_datamech_lib-nw:${{ env.IMAGE_TAG }}
